@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Exo:wght@700;900&display=swap');

:root {
    --main: #BEBABF;
    --text: #171C26;
    --blue1: rgba(0,116,139,1);
    --blue2: #122E40;
}

html {
	scroll-behavior: smooth;
}

body{
    margin: 0;
    border: 0;
}

.header-image {
    background-image: linear-gradient(90deg, rgba(2,0,36,0.5) 0%, rgba(36,36,61,0.5) 13%, rgba(0,116,139,0.5) 100%), url("images/JERRY-6.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	display: block;
    border: 0;
	width: 100%;
}

.header-text {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
	display: block;
}

.header-text button {
	margin: 20 0 0;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 20px 35px;
    color: white;
    background-color: var(--text);
    font-family: 'Exo', sans-serif;
    font-size: 30;
}

.header-text h1 {
    font-family: 'Exo', sans-serif;
    font-size: 100;
    margin-bottom: 2px;
}

.header-text h2 {
    font-family: 'Comfortaa', cursive;
    font-size: 30;
}

h2 {
	font-family: 'Exo', sans-serif;
    font-size: 60;
	text-align: center;
	margin: 0 0 5;
	color: white;
}

.my-work {
	position: relative;
	display: block;
	margin-top: 0;
	padding-top: 5px;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(90deg, rgba(2,0,36,0.8) 0%, rgba(36,36,61,0.8) 13%, rgba(0,116,139,0.8) 100%), url("images/mywork/background.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.my-work h2{
	margin: 0 0 5;
	color: white;
}

.my-work-grid {
	display: grid;
	width: 90%;
	height: 85%;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 15px;
	grid-template-rows: repeat(4, 1fr);
	position: relative;
	margin: auto;
}

.work-photo {
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	border-radius: 8px;
	border: solid 4px white;
	width: 100%;
	height: 100%;
}

.grid1 {
	grid-column: 1;
	grid-row: 1/3;
	background-image: url("images/mywork/photo1.jpg");
}

.grid2 {
	grid-column: 3/6;
	grid-row: 3/5;
	background-image: url("images/mywork/photo2.jpg")
}

.grid3 {
	grid-column: 2/5;
	grid-row: 1/3;
}

.grid4 {
	grid-column: 5;
	grid-row: 1/3;
}

.grid5 {
	grid-column: 1/3;
	grid-row: 3/5;
	background-image: url("images/mywork/photo3.jpg")
}

.testimonials {
	position: relative;
	width: 100%;
	background-image: linear-gradient(90deg, rgba(2,0,36,0.5) 0%, rgba(36,36,61,0.5) 13%, rgba(0,116,139,0.5) 100%), url("images/duntroon.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	padding: 10px 0;
}

.testimonial {
	position: relative;
	border: solid 2px white;
	width: 50%;
	border-radius: 6px;
	margin: 20px auto;
	padding: 10px;
	background: rgba(0,0,0,0.6);
}

.testimonial h1 {
	font-family: 'Exo', sans-serif;
    font-size: 30;
	text-align: center;
	color: white;
}

.testimonial h2 {
	font-family: 'Exo', sans-serif;
    font-size: 20;
	text-align: center;
	color: white;
}

.testimonial p {
	font-family: 'Comfortaa', cursive;
    font-size: 20;
	color: white;
}

a {
	text-decoration: none;
	color: #DFDFDF;
	font-size: 25;
}

.contact h2 {
	font-size: 50;
}

.arrow {
	animation: arrow;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
	border: solid white;
	margin: 0 0 0 0;
	border-width: 0 8px 8px 0;
	display: inline-block;
	padding: 20px;
	transform: translate(0%, 100%) rotate(45deg)
}

@keyframes arrow {
	from {border-color: rgba(255,255,255,1);}
	to {border-color: 
	rgba(255,255,255,.4);}
}


@media only screen and (max-width: 600px) {
	.header-text h1 {
		font-size: 40;
	}
	
	.header-text h2 {
		font-size: 20;
	}
	
	.header-text button{
		font-size: 20;
	}
	
	.my-work {
		height: 200%;
	}
	
	.my-work-grid {
		width: 90%;
		heigh: 200%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;
		grid-template-rows: repeat(4, 1fr);
	}
	.grid1 {
		grid-column: 1;
		grid-row: 1/3;
	}

	.grid2 {
		grid-column: 1;
		grid-row: 3;
	}

	.grid3 {
		display: none;
	}

	.grid4 {
		display: none;
	}

	.grid5 {
		grid-column: 1;
		grid-row: 4;
	}
	
	h2 {
		font-size: 30
	}
	
	.testimonial{
		width: 90%
	}
	
	.testimonial h1 {
		font-size: 30
	}
	
	.testimonial p {
		font-size: 15
	}
	
	a {
		font-size: 20;
	}
	
	.arrow {
		padding: 15px;
		border-width: 0 5px 5px 0;
	}
}